{
  "name": "goldrush",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "An 1854 Australian gold-rush life simulation",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:scratch": "vitest run -c scratch/vitest.config.ts",
    "lint": "eslint .",
    "bundle:check": "node scripts/check-bundle.mjs",
    "check": "npm run lint && npm run build && npm run bundle:check && npm run test:coverage && npm run test:scratch",
    "tune": "vitest run tests/balance.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "happy-dom": "20.11.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  }
}
